<html>
    <head>
        <title>Woodo: Eye to find weird things</title>
        <style>
            body {
                margin: 0;
                font-family: Arial;
                background-color: #eaf4f9;
                }
            #bar {
                padding: 8px 6px;
                background: white;
                color:black;
                height: 70px;
                z-index: 100000;
                }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                }

            .logoimage {
                position: absolute;
                left: 10px;
                top: 10px;
                width: 45px;
            }
            
            
            @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
            .search {
            position: relative;
            color: #aaa;
            font-size: 15px;
            left: 35%;
            top: 15%
            }

            .search input {
            width: 400px;
            height: 40px;
            background: #fcfcfc;
            border: 1px solid #6da0f2;
            border-radius: 5px;
            box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
            }

            .search input { text-indent: 40px;}
            .search .fa-search { 
            position: absolute;
            top: 10px;
            left: 10px;
            }

            .login{
                color:black;
		        background-color:#3d85c6;
		        border:none;
		        padding: 6px 8px;
                font-size:12px;
                color: white;
                border-radius:10px;
                width:65px;
                font-weight: bold;
                margin-left:35px;
                text-decoration: none;
                position: absolute;
                top: 20px;
                right: 20px;
                text-align: center;
            }

            .separate{
                width: 100 vh;
                background-color: #eaf4f9;
                height: 10px;
            }    
            .content{
                height: 100vh;
                display:block;
                position: absolute;
                left: 19%;
                text-align:center; 
                width: 800px;
                background-color: white;
            }
            .post{
                background-color: white;
                padding:30px;
                font-size: 13px;
                text-align: left;
                height: 400px;

            }
            .image{
                max-width: 400px;
                height: auto;
                text-align: left;
            }
            .user{
                width:30px;
                height: 30px;
            }
            .postcontent{
                display: inline-block;
            }
        </style>
        <!-- Source: https://teamtreehouse.com/community/how-do-i-put-icons-inside-of-input-fields -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <!-- https://www.youtube.com/watch?time_continue=334&v=nMKdHv8X6Fs -->
        <div id="bar">
            <img class="logoimage" src="image/logo.jpg"/>
            <div class="search">
                <span class="fa fa-search"></span>
                <input placeholder="Search Woodo...">
            </div>
            <a class="login" >Login</a>
        </div>
        
        
        <div class="separate"></div>
        <div class="content">
            <div class="post">
                <img class="user" src="image/user1.jpg"/>
                <p align="left" class="postcontent"><b>Anonymous345 </b>| Posted on Sunday, Jul 27, 2018</p>
                <p>This is our first post</p>
                <img align="left" class ="image" src="image/weird_animals_1.jpg"/>                
            </div>
            <div class="separate"></div>    
            <div class="post">
                    <img class="user" src="image/user1.jpg"/>
                    <p align="left" class="postcontent"><b>Anonymous345 </b>| Posted on Sunday, Jul 27, 2018</p>
                    <p>This is our first post</p>
                    <img align="left" class ="image" src="image/weird_animals_1.jpg"/>                
                </div>
            <div class="separate"></div>
            <div class="post">
                    <img class="user" src="image/user1.jpg"/>
                    <p align="left" class="postcontent"><b>Anonymous345 </b>| Posted on Sunday, Jul 27, 2018</p>
                    <p>This is our first post</p>
                    <img align="left" class ="image" src="image/weird_animals_1.jpg"/>                
                </div>
                <div class="separate"></div>    

        </div>
        
        <script>
            window.onscroll = function() {myFunction()};
            
            var bar = document.getElementById("bar");
            var sticky = bar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                bar.classList.add("sticky")
              } else {
                bar.classList.remove("sticky");
              }
            }
            </script>
    </body>
</html>