<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eaf4f9;
}

.navbar {
  overflow: hidden;
  background-color: #e9e9e9;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #2196F3;
  color: white;
}



@errorpage and (max-width: 600px) {
  .navbar a{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

}
</style>
</head>
<body>


<div class="navbar">
  <a class="active" href="#home">Home</a>
    <img src="ldfdf.jpg" alt="logo">

 </div>

<div style="padding-left:16px">
  <h2>ERROR:PAGE NOT FOUND</h2>
  <p>PLEASE CHECK THE DETAILS AND TRY AGAIN.</p>
  
</div>

</body>
</html>
